code #include <GL/glut.h>

void display() {
    glClear(GL_COLOR_BUFFER_BIT);

    glBegin(GL_TRIANGLES);

    glColor3f(1.0, 0.0, 0.0);
    glVertex2f(-0.8, 0.2);
    glVertex2f(-0.4, 0.2);
    glVertex2f(-0.6, 0.6);

    glColor3f(0.0, 1.0, 0.0);
    glVertex2f(-0.2, 0.2);
    glVertex2f(0.2, 0.2);
    glVertex2f(0.0, 0.6);

    glColor3f(0.0, 0.0, 1.0);
    glVertex2f(0.4, 0.2);
    glVertex2f(0.8, 0.2);
    glVertex2f(0.6, 0.6);

    glEnd();

    glBegin(GL_QUADS);

    glColor3f(1.0, 0.0, 0.0);
    glVertex2f(-0.5, -0.2);

    glColor3f(0.0, 1.0, 0.0);
    glVertex2f(0.5, -0.2);

    glColor3f(0.0, 0.0, 1.0);
    glVertex2f(0.5, -0.8);

    glColor3f(1.0, 1.0, 0.0);
    glVertex2f(-0.5, -0.8);

    glEnd();

    glFlush();
}

void init() {
    glClearColor(1,1,1,1);
    glMatrixMode(GL_PROJECTION);
    gluOrtho2D(-1,1,-1,1);
}

int main(int argc,char** argv) {
    glutInit(&argc,argv);
    glutCreateWindow("Color Combination using OpenGL");
    glutInitWindowSize(700,700);
    init();
    glutDisplayFunc(display);
    glutMainLoop();
    return 0;
}